# dbopendata

dbopendata/: .classpath  .project  pom.xml
dbopendata/log/: arrivalBoard.json  departureBoard.json  locationName.json  locationName.xml
dbopendata/src/main/java/com/lauerbach/dbopendata/bahnde/: DBOpenDataService.java  OpenDataClient.java
dbopendata/src/main/java/com/lauerbach/dbopendata/bahnde/xml/: Arrival.java  ArrivalBoard.java  Departure.java  DepartureBoard.java  JourneyDetail.java  JourneyDetailRef.java  LocationList.java  Name.java  Note.java  Stop.java  StopLocation.java  Type.java
dbopendata/src/main/java/com/lauerbach/dbopendata/dbbahnpark/: DBParkService.java
dbopendata/src/main/java/com/lauerbach/opendata/: README.md
dbopendata/src/main/java/com/lauerbach/opendata/bahnde/: DBOpenDataService.java
dbopendata/src/main/java/com/lauerbach/opendata/bahnde/xml/: Arrival.java  ArrivalBoard.java  Departure.java  DepartureBoard.java  JourneyDetail.java  JourneyDetailRef.java  LocationList.java  Name.java  Note.java  Stop.java  StopLocation.java  Type.java
dbopendata/src/main/java/com/lauerbach/opendata/dbbahnpark/: DBParkService.java
dbopendata/src/main/java/com/lauerbach/opendata/efa/: DmRequest.java  DmRequestLineSelection.java  EFAService.java  ParameterHelper.java  StationDefinitionParameters.java  TripRequest.java
dbopendata/src/main/java/com/lauerbach/opendata/efa/helper/: DateElement.java  RTDateElement.java
dbopendata/src/main/resources/efa/: efa-trip-request.xsd  efa.xjb  trip-request-form.txt
dbopendata/src/test/java/com/lauerbach/opendata/efa/: TestEfa.java  TestOpenDataClient.java  TestParameterClasses.java
dbopendata/src/test/java/com/lauerbach/opendata/efa/xmlhelper/: DateElement.java  RTDateElement.java
dbopendata/src/test/java/dbopendata/: TestOpenDataClient.java
dbopendata/src/test/resources/: logging.properties
